.table {
  font-size: 12px;
  line-height: 1.42857143;
  width: 100%;
  border-collapse:separate;
}

.table .head {

}

.table .head .headItem {
  cursor: default;
}

.table .body {

}

.table .body .bodyItem {

}

.table .body .bodyItem .odd {
  background-color:#f9f9f9;
}
.table .body .bodyItem .even {
  background-color:#ffffff;
}
